REACT_APP_API_KEY="XXXXXX"
REACT_APP_AUTH_DOMAIN="XXXX"
REACT_APP_PROJECT_ID="XXXX"
REACT_APP_STORAGE_BUCKET="XXXXX"
REACT_APP_MESSAGING_SENDER_ID="XXXX"
REACT_APP_APP_ID="XXXX"
REACT_APP_MEASUREMENT_ID="XXX"